<view class="home2">
  <view>
    <view class="imgBox">
      <image src='{{dataSrc[1].src}}'></image>
    </view>
    <view class="content">
      <view class="imgList" bindtap="onOpenImgList"> <image src='/img/tupian.png'></image> {{dataSrc.length}}</view>

      <view class="title">小玉理发店（南沙店）</view>
      <view class='list'>
        <view class='ellipsis view'>
          <text class="iconfont icon-yingye1"></text>
          <!-- <view class="con"> {{openTime ? '营业中 09:45 - 22:00' : '休息中'}}</view>
          <view wx:if="{{openTime}}" class="money">￥15起</view> -->
          <view class="con">09:45 - 22:00 </view>
        </view>
      </view>
      <view class='list' bindtap='onDiTu'>
        <view class='ellipsis view'>
          <text class="iconfont icon-dingwei"></text>
          <view class="con">何仙姑街8号( 时代长岛二期后)</view>
          <text class="iconfont icon-you"></text>
        </view>
      </view>
      <view class='list'>
        <view class='ellipsis view'>
          <text class="iconfont icon-dianhua"></text>
          <view class="con" bindtap='onTel'>13226669811</view>
          <text class="iconfont icon-you"></text>
        </view>
      </view>
      <view class='list' bindtap='godetails'>
        <view class='ellipsis view'>
          <text class="iconfont icon-gongjiaoche"></text>
          <text class="con">公交 / 自驾 / 步行</text>
          <text class="iconfont icon-you"></text>
        </view>
      </view>
      <view class='list' bindtap='onMieHome'>
        <view class='ellipsis view'>
          <text class="iconfont icon-tiaozhuan"></text>
          <text class="con">乜都有小助手</text>
          <text class="iconfont icon-you"></text>
        </view>
      </view>
      <view class="footer">
        <view bindtap="onShare">分享</view>
      </view>


      <!-- 分享的图片 -->
      <view wx:if="{{isShareShow}}" bindtap='onShare' catchlongpress='onBaocun'  class='youimgbox'>
        <image class='bei' src='{{baseOther.bizhi}}'></image>
        <view class='divbox'>
            <view class='div'>
              <image class='youimg' mode='widthFix' src='/img/yyy.jpg'></image>
              <image class='txtimg' mode='widthFix' src='/img/sss.png'></image>
            </view>
            <view class='bott'>
              <view>扫码查看<text style='color:red;'> ↖ 小程序</text></view>
              <text style='color:blue;'>实惠老店！</text>师傅30+年剪发经验
            </view>
        </view> 
      </view>


      <!-- 弹框类 -->
      <my-imgShow class="imgShow" wx:if="{{imglistSow}}" dataSrc="{{dataSrc}}" bind:myComeback="myComeback"></my-imgShow>
      <my-redPacket></my-redPacket>
    </view>
  </view>
</view>