/* pages/home/home.wxss */
page{
  height: 100%;
  
}
.box .comeback{
  position: absolute;
  right: 20rpx;
  top: 20rpx;
  z-index: 1;
  font-size: 22rpx;
  color: #0078d4;
}
.box{
  height: 100%;
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
}
.zhezhao{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9;
  height: 100%;
  width: 100%;
  background:rgba(0, 0, 0, 0.9);
 
}
.zhebtn,.zhebtnjian,.zhebtnjia{
  padding: 0;
  margin: 0;
  width: 100rpx;
  height: 100rpx;
  font-size: 26rpx;
  line-height: 100rpx;
  background: #000;
  color: #fff;
}
.zhebtnjia{
  font-size: 36rpx;
  /* background: rgba(255, 255, 255, 0.1); */
  position: absolute;
  top: 0;
  right: 0;
}
.zhebtnjian{
  font-size: 36rpx;
  /* background: rgba(255, 255, 255, 0.1); */
  position: absolute;
  top: 0;
  right: 110rpx;
}
.imgbox{
  width: 100%;
  height:55%;
  margin-top: 100rpx;
  overflow: auto;
}

.header{
  height: 640rpx;
  background: linear-gradient(rgba(194, 75, 211, 1),rgba(18, 230, 177, 0.5));
  position: relative;
}
.bgheader{
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  display: block;
}
.header .userinfo{
  position: absolute;
  top: 8%;
  left: 50%;
  margin-left: -70rpx;
  width: 140rpx;
  height: 140rpx;
}
.header .userinfo image{
  width: 100%;
  height: 100%;
  border-radius: 100%;
}
.header .txt{
  position: absolute;
  left: 50%;
  margin-left: -280rpx;
  text-align: center;
  width: 560rpx;
  font-size: 36rpx;
  color: #fff;
}
.nav{
  position: absolute;
  box-sizing: border-box;
  bottom: 0;
  width: 100%;
  height: 58%;
  color: #fff;
  font-size: 30rpx;
  padding: 0 30rpx;
}
.nav .one{
  padding: 18rpx 0;
  display: flex;
  justify-content: space-between;
}
.nav .one>view{
  display: flex;
  align-items: center;
}
.one image{
  width: 50rpx;
  height: 50rpx;
}
.aaa{
  width: 100%;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
  box-sizing: border-box;
}
/* .two image{
  width: 40rpx;
  height: 40rpx;
  margin:0 6rpx;
} */
/* .ser image:first-child{
  width: 38rpx;
  height: 38rpx;
  margin:0 6rpx;
} */
.ser{
  position: relative;
}
.ser .btn2{
  position: absolute;
  bottom: 0;
  width: 100%;
  opacity: 0;
}
.one{
  position: relative;
}
.one .btn1{
  position: absolute;
  bottom: 0;
  width: 100%;
  opacity: 0;
}
.footer{
  flex: 1;
  background: linear-gradient(rgba(18, 230, 177, 0.5),rgba(18, 208, 233, 0.451));
}
.d{
  font-weight: bold;
}
.footer>view:first-child{
  padding: 10rpx 20rpx 0 20rpx;
  color: gray;
  font-size: 30rpx;
}
.footer .lis{
  display: flex;
  flex-flow: wrap;
  
  padding: 20rpx 10rpx 0 20rpx;
}
.lis>view{
  width: 33%;
  box-sizing: border-box;
  padding-right: 10rpx;
}
.lis>view>image{
  width: 100%;
  border-radius: 8rpx;
}

/* 分享 */
.box .qdbox{
  position: fixed;
  bottom: 100rpx;
  right: 60rpx;
  height: 100rpx;
  line-height: 100rpx;
  width: 100rpx;
  font-size: 34rpx;
  text-align: center;
  transition: 0.5s;
  border-radius: 10rpx;
}
.fenbtn{
  position: fixed;
  bottom: 140rpx;
  right: 120rpx;
  width: 80rpx;
  height: 100rpx;
  opacity: 0;
}
.qd{
  width: 100%;
  display: block;
}

.youimgbox{
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    position: fixed;
    left: 0;
    top:0;
    z-index: 9;
  }
.youimgbox .divbox{
  width: 100%;
position: absolute;
    left: 0;
    bottom: 10%;
}
  .youimgbox .div{
    display: flex;
    background: #F4F4F4;
    width: 100%;
    
  }
.youimgbox .bott{
  width: 100%;
   background:#F4F4F4;
   font-size: 32rpx;
   color: #000;
   padding: 10rpx 20rpx;
}

.youimgbox .youimg{
  width: 30%;
}
.youimgbox .txtimg{
  width: 70%;
}
.bei{
  position: absolute;
  z-index: -1;
  left: 0;
  top:0;
  width:100%;
  height: 100%;
}


/* loading
 */

.loading{
  position: fixed;
  left: 0;
  top: 0;
  z-index: 3;
  height: 100%;
  width: 100%;
  background: rgba(243,243,243,0.8)
}
.loading_txt{
  font-size: 28rpx;
  text-align: right;
  color: blue;
  position: relative;
  padding-top: 60rpx;
  padding-right: 80rpx;
}
.loading_btn{
  width: 80rpx;
  height: 80rpx;
  position: absolute;
  right: 0;
  top: 20rpx;
  background: #000;
  border-radius: 50%;
  text-align: center;
  line-height: 80rpx;
  font-size: 40rpx;
  font-weight: bold;
  color: #fff;
}
.loading_content{
  padding: 140rpx 20rpx 20rpx 20rpx;
}
.smm{
  padding-top: 20rpx;
  color: blueviolet;
  font-size: 30rpx;
}
.conn{
  font-size: 32rpx;
}
.loading_title{
  color: red;
  font-size: 40rpx;
}
.icon-you{
  font-size: 28rpx;
  position: relative;
  top: 10rpx;
}

.box .imgShow{
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  background:rgba(0, 0, 0, 1);
  z-index: 9999;
}